<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="418" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authority" ZOrder="7" X="70" Y="70" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:okato" ZOrder="4" X="988" Y="106" Height="379" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:gasps" ZOrder="6" X="529" Y="86" Height="443" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="439" />
    <Shape ID="DesignTable:court_type" ZOrder="5" X="172" Y="412" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_court_type_gasps" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_authority_gasps" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_okato_gasps" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>