<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authority" ZOrder="7" X="70" Y="70" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:okato" ZOrder="3" X="367" Y="168" Height="199" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:gasps" ZOrder="6" X="663" Y="92" Height="443" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="439" />
    <Shape ID="DesignTable:court_type" ZOrder="5" X="172" Y="412" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_authority_gasps" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_okato_gasps" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:court_type_gasps" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>